# openAI-bot

./: README.md  pom.xml
api/: pom.xml
api/src/main/java/com/artostapyshyn/api/: ChatManagementApplication.java
backend/: Dockerfile  pom.xml
backend/src/main/java/com/artostapyshyn/gptbot/: GptBotApplication.java
bot/: pom.xml
bot/src/main/java/com/artostapyshyn/gptBot/: BotApplication.java
bot/src/main/java/com/artostapyshyn/gptBot/bot/: TelegramBot.java
bot/src/main/java/com/artostapyshyn/gptBot/config/: BotCommandConfiguration.java
bot/src/main/java/com/artostapyshyn/gptBot/handler/: BotCommand.java
bot/src/main/java/com/artostapyshyn/gptBot/handler/impl/: StartCommandHandler.java
bot/src/main/java/com/artostapyshyn/gptBot/model/: ChatLog.java
bot/src/main/java/com/artostapyshyn/gptBot/repository/: ChatLogRepository.java
bot/src/main/java/com/artostapyshyn/gptBot/sender/: BotSender.java
bot/src/main/java/com/artostapyshyn/gptBot/service/: ChatLogService.java  TelegramService.java
frontend/: build-script.sh  index.html  package-lock.json  package.json  tsconfig.json  vite.config.ts
frontend/src/: App.tsx
frontend/src/components/: Modal.tsx
frontend/src/pages/: ChatLogs.tsx  Login.tsx  Profile.tsx  SignUp.tsx
frontend/src/services/: ENDPOINTS.ts  ProtectedRouter.tsx  Router.tsx
frontend/src/services/reducers/: clientReducer.tsx
frontend/src/services/store/: store.ts
frontend/src/styles/: _chat-logs.scss  _login.scss  _profile.scss  _sign-up.scss
src/main/java/com/artostapyshyn/gptbot/: GptBotApplication.java
src/main/resources/: application.properties
src/test/java/com/artostapyshyn/gptbot/: GptBotApplicationTests.java
(+27 files in other folders)
